代码,名称
515790,光伏ETF
512690,酒ETF
512170,医疗ETF
515220,煤炭ETF
513050,中概互联网ETF
512480,半导体ETF
512660,军工ETF
159995,芯片ETF
510300,沪深300ETF
513100,纳指ETF
515030,新能源车ETF
512880,证券ETF
159766,旅游ETF
159928,消费ETF
513060,恒生医疗ETF
159865,养殖ETF
588000,科创50ETF
159949,创业板50ETF
512010,医药ETF
512400,有色金属ETF
513330,恒生互联网ETF
516970,基建50ETF
159930,能源ETF
512800,银行ETF
510500,中证500ETF
512200,房地产ETF
159992,创新药ETF
513360,教育ETF
515700,新能车ETF
510050,上证50ETF
516160,新能源ETF
512000,券商ETF
159915,创业板ETF易方达
518880,黄金ETF
513500,标普500ETF
159967,创成长ETF
512670,国防ETF
516110,汽车ETF
159996,家电ETF
159985,豆粕ETF
512760,芯片ETF
159755,电池ETF
512290,生物医药ETF
512980,传媒ETF
516780,稀土ETF
562800,稀有金属ETF
159981,能源化工ETF
515210,钢铁ETF
159825,农业ETF
159605,中概互联ETF
512100,中证1000ETF
159941,纳指ETF
510880,红利ETF
159920,恒生ETF
513030,德国ETF
510170,大宗商品ETF
159840,锂电池ETF
513130,恒生科技ETF
510410,资源ETF
159745,建材ETF
511260,十年国债ETF
512070,证券保险ETF
515050,5GETF
515170,食品饮料ETF
159611,电力ETF
512580,碳中和龙头ETF
511220,城投债ETF
513180,恒生科技指数ETF
516670,畜牧养殖ETF
159601,A50ETF
563000,中国A50ETF
159938,医药卫生ETF
511010,国债ETF
159781,双创50ETF
159993,龙头券商ETF
562510,旅游ETF
516950,基建ETF
159857,光伏ETF
513010,恒生科技30ETF
562360,机器人50ETF
515000,科技ETF
513300,纳斯达克ETF
515950,医药龙头ETF
159608,稀有金属ETF
516960,机械ETF
510310,沪深300ETF易方达
515650,消费50ETF
159790,碳中和ETF
159796,电池50ETF
515710,食品ETF
159980,有色ETF
516150,稀土ETF基金
159813,半导体ETF
512710,军工龙头ETF
159776,港股通医药ETF
588080,科创板50ETF
515080,中证红利ETF
159883,医疗器械ETF
159806,新能源车ETF
159905,深红利ETF
159870,化工ETF
516800,智能制造ETF
159827,农业50ETF
561990,沪深300增强ETF
511380,可转债ETF
159707,地产ETF
515250,智能汽车ETF
159837,生物科技ETF
561910,电池ETF
515880,通信ETF
515230,软件ETF
515450,红利低波50ETF
159864,光伏50ETF
516010,游戏ETF
159869,游戏ETF
560800,数字经济ETF
159867,畜牧ETF
516360,新材料ETF
516270,新能源50ETF
513320,恒生新经济ETF
159847,医疗50ETF
561800,稀有金属ETF基金
512810,国防军工ETF
159607,中概互联网ETF
513090,香港证券ETF
562900,现代农业ETF
516760,养殖ETF
515180,红利ETF易方达
516820,医疗创新ETF
159855,影视ETF
510150,消费ETF
511360,短融ETF
515390,华安沪深300ETF
561550,500增强ETF
159768,房地产ETF
159851,金融科技ETF
159708,红利ETF
588090,科创板ETF
159801,芯片龙头ETF
159770,机器人ETF
159625,绿色电力ETF
159787,建材ETF易方达
159945,能源ETF基金
510900,H股ETF
512260,中证500低波ETF
513960,港股通消费ETF
516610,医疗服务ETF
588400,双创50ETF
516350,芯片50ETF
516550,农业ETF
159612,标普500ETF
159606,中证500成长ETF
516290,光伏ETF基金
510630,消费30ETF
515260,电子ETF
515120,创新药ETF
159789,饮料ETF
159939,信息技术ETF
512040,价值100ETF
512090,MSCIA股ETF易方达
159613,信息安全ETF
159741,恒生科技ETF基金
517180,开放共赢ETF
510660,医药卫生ETF
515060,房地产ETF基金
517900,银行ETF优选
561300,300增强ETF
515560,证券ETF建信
159901,深证100ETF易方达
512120,医药50ETF
159760,公共卫生健康ETF
510100,上证50ETF易方达
159841,证券ETF
159783,双创基金ETF
515400,大数据ETF
159602,中国A50ETF
513000,日经225ETF易方达
518800,黄金基金ETF
159767,电池龙头ETF
159757,电池30ETF
513550,港股通50ETF
516130,消费龙头ETF
588100,科创信息技术ETF
159618,光伏ETF华安
516070,碳中和50ETF
159775,新能源车电池ETF
512720,计算机ETF
516590,智能汽车50ETF
516180,光伏ETF平安
510230,金融ETF
159786,VRETF
159619,基建ETF
515580,科技100ETF
516790,医疗保健ETF
510510,中证500ETF基金
560050,MSCI中国A50ETF
516880,光伏50ETF
159735,港股消费ETF
159887,银行ETF
159997,电子ETF
159824,新能车ETF
516330,物联网ETF
562910,高端制造ETF
516220,化工龙头ETF
513900,港股通100ETF
510330,300ETF基金
159888,智能车ETF
159752,新能源龙头ETF
159994,5GETF
159880,有色ETF基金
516750,建材ETF
159758,红利50ETF
512770,战略新兴ETF
512890,红利低波ETF
516560,养老ETF
159795,智能车ETF基金
562520,1000成长ETF
516570,化工行业ETF
510580,中证500ETF易方达
159929,医药ETF
512900,证券ETF基金
513200,港股通医药ETF
159852,软件ETF
588180,科创50ETF基金
159828,医疗ETF
562500,机器人ETF
516120,化工50ETF
513520,日经ETF
516510,云计算ETF
159750,香港科技50ETF
159966,创蓝筹ETF
588380,创50ETF
159866,日经ETF
159991,创大盘ETF
513890,恒生科技HKETF
515800,800ETF
515630,保险证券ETF
512680,军工ETF基金
159861,碳中和50ETF
159807,科技ETF
512220,科技150ETF
159983,粤港澳大湾区ETF
159739,大数据ETF
510210,上证指数ETF
513660,恒生ETF
516390,新能源汽车ETF
588300,双创ETF
515010,券商ETF基金
511020,活跃国债ETF
159940,金融地产ETF
516640,芯片龙头ETF
159856,互联网龙头ETF
159805,传媒ETF
516020,化工ETF
159859,生物医药ETF
516050,科技龙头ETF
517300,沪港深300ETF
159782,双创50ETF基金
159843,食品饮料ETF
517500,游戏沪港深ETF
159603,双创龙头ETF
159788,港股通100ETF
512570,证券ETF易方达
159713,稀土ETF
159839,生物药ETF
515200,创新100ETF
561130,国货ETF
512750,基本面50ETF
159842,券商ETF
588060,科创板龙头ETF
512910,中证100ETF
515890,红利ETF博时
516660,新能汽车ETF
159792,港股通互联网ETF
159845,中证1000ETF
159934,黄金ETF
513690,恒生高股息ETF
516690,化工产业ETF
516770,游戏动漫ETF
159733,消费电子50ETF
516650,有色50ETF
515290,银行ETF天弘
510800,50ETF基金
159703,新材料ETF
515680,嘉实央企创新ETF
516910,物流ETF
159990,小盘价值ETF
512950,央企改革ETF
511180,上证可转债ETF
159937,黄金ETF基金
159819,人工智能ETF
515960,医药健康ETF
159872,车联网ETF
561120,家电ETF
512700,银行ETF基金
159811,5G50ETF
159903,深成ETF
516480,新材料ETF基金
516100,互联网金融ETF
517110,创新药沪深港ETF
515850,证券龙头ETF
159877,医疗产业ETF
517030,沪港深300ETF基金
517380,创新药沪港深ETF
159725,线上消费ETF
560660,云50ETF
517880,品牌消费ETF
159982,中证500ETF鹏华
159952,创业板ETF广发
159886,机械ETF
159777,创科技ETF基金
513600,恒生指数ETF
560880,家电ETF基金
513580,恒生科技ETF基金
159740,恒生科技ETF
516090,新能源ETF易方达
510180,上证180ETF
513020,港股科技ETF
512150,A50ETF
516860,金融科技ETF
510710,上证50ETF博时
159885,碳中和ETF基金
512560,军工ETF易方达
159769,消费电子龙头ETF
159881,有色60ETF
516500,生物科技ETF
561560,电力ETF
516980,证券ETF先锋
512590,高股息ETF
515590,500等权ETF
159726,恒生红利ETF
511270,10年地方债ETF
516810,农业50ETF
159977,创业板ETF天弘
516900,食品50ETF
510160,产业升级ETF
516310,银行ETF易方达
515500,中证长三角领先
516520,智能驾驶ETF
510350,工银沪深300ETF
588280,科创50ETF华安
159922,中证500ETF嘉实
513070,港股消费50ETF
517120,沪港深创新药ETF
159936,可选消费ETF
515570,山证红利ETF
510360,沪深300ETF基金
512360,平安MSCI国际ETF
159821,BOCI创业板ETF
512600,必选消费ETF
516320,高端装备ETF
560500,中证500成长ETF
159863,光伏ETF基金
588150,科创龙头ETF
159998,计算机ETF
512550,A50ETF基金
515760,浙江国资ETF
159610,500ETF增强
512330,信息科技ETF
515510,500成长ETF
516680,有色ETF基金
515280,银行龙头ETF
159835,创新药50ETF
516620,影视ETF
159907,中小300ETF
510220,中小盘ETF
159710,智能电车ETF
159986,消费100ETF
515320,电子50ETF
517350,中概科技ETF
513770,港股互联网ETF
561310,消电ETF
517770,游戏传媒ETF
512640,金融地产ETF基金
516920,芯片ETF基金
159909,TMT50ETF
159836,创300ETF
159814,创业大盘ETF
159973,民企领先100ETF
159902,中小100ETF
510440,500沪市ETF
159906,深成长龙头ETF
515110,一带一路国企ETF
515100,红利100ETF
159732,消费电子ETF
159804,创中盘88ETF
513530,港股通红利ETF
560100,中证500增强ETF
510030,价值ETF
512780,京津冀ETF
510290,上证380ETF
159944,材料ETF
159910,基本面120ETF
159709,物联网ETF工银
159912,深300ETF
159721,深创龙头ETF
159918,中创400ETF
516200,证券行业ETF
159747,香港科技ETF
159892,恒生生物科技ETF
159823,H股ETF基金
159711,港股通ETF
513680,恒生国企ETF
159780,双创ETF
515020,银行ETF华夏
159736,饮食ETF
515660,国联安沪深300ETF
159715,稀土ETF易方达
516300,1000ETF基金
562880,电池ETF基金
159925,沪深300ETF南方
159919,沪深300ETF
588050,科创ETF
159615,生物科技ETF港股
512500,500ETF基金
513980,港股科技50ETF
159617,500价值ETF
515380,泰康沪深300ETF
159742,恒生科技指数ETF
561350,国泰中证500ETF
511060,5年地方债ETF
159875,新能源ETF
513160,港股科技30ETF
510390,平安沪深300ETF
588330,双创龙头ETF
513860,港股通科技ETF
510850,工银上证50ETF
588260,科创信息ETF
588360,科创创业ETF
512970,大湾区ETF
510760,上证综指ETF
513700,香港医药ETF
516730,证券公司ETF
560990,中金科技先锋ETF
515750,科技50ETF
159761,新材料50ETF
517850,张江ETF
159850,恒生国企ETF
515900,央创ETF
159889,智能汽车ETF
588390,科创创业50ETF
560560,泰康碳中和ETF
515330,300ETF天弘
159968,中证500ETF博时
516080,创新药ETF易方达
513150,港股通科技50ETF
159954,H股ETF
512160,MSCI中国A股ETF
516720,ESGETF
159831,上海金ETF基金
159798,消费50ETF
512820,银行业ETF
159972,5年地债ETF
560650,核心50ETF
517280,网购ETF
159730,龙头家电ETF
515770,上投摩根MSCIAETF
562300,碳中和ETF基金
159748,沪港深创新药ETF
159848,证券ETF基金
159871,有色金属ETF
159720,智能电动车ETF
159948,创业板ETF南方
515130,沪深300ETF博时
512380,MSCI中国ETF
515780,浦银MSCI中国ETF
512510,中证500指数ETF
159858,创新药指ETF
515920,智能消费ETF
516580,新能源主题ETF
513380,恒生科技基金ETF
510990,180ESGETF
516830,300ESGETF
561100,消费电子龙头ETF
515530,泰康中证500ETF
159712,港股通50ETF
159797,医疗器械ETF基金
159738,沪港深云计算ETF
515350,民生加银300ETF
159908,创业板ETF博时
512730,中证银行ETF
159873,医疗设备ETF
512990,MSCIA股ETF
159975,深100ETF招商
516210,银行股ETF
515150,一带一路ETF
159862,食品ETF
517080,沪港深500ETF基金
159895,物联网50ETF
159896,物联网龙头ETF
159718,港股医药ETF
517660,物联网沪港深ETF
159820,中证500ETF天弘
515160,MSCI中国招商ETF
510650,金融地产ETF
515070,人工智能AIETF
159838,医药ETF基金
517050,互联网50ETF
562950,消费电子50ETF
517390,云计算沪港深ETF
510590,平安中证500ETF
511030,公司债ETF
516930,生物科技ETF基金
516060,创新药产业ETF
159890,云计算ETF
516850,新能源80ETF
159876,有色龙头ETF
159751,港股科技ETF
510600,申万上证50ETF
159706,深证100ETF华安
510810,上海国企ETF
515810,中证800ETF
159987,科技创新ETF
159849,生物科技ETF招商
515870,先进制造ETF
159816,0-4地债ETF
516380,智能电动车ETF
516530,物流快递ETF
516710,新材料50ETF
561500,漂亮50ETF
159773,创科技ETF
159810,浦银创业板ETF
512280,景顺MSCIA股ETF
515980,人工智能ETF
159898,医疗器械ETF招商
560000,智慧电车ETF
159723,科技龙头ETF
516890,新材料ETF平安
561900,沪深300ESGETF
517090,共赢ETF
510530,工银中证500ETF
159958,创业板ETF工银
515090,可持续发展ETF
560900,创新药企ETF
159822,新经济ETF
516600,消费服务ETF
517000,沪港深500ETF
517960,科技AHETF
517760,消费TOPETF
515360,方正沪深300ETF
512520,MSCIETF
159969,深100ETF银华
513880,日经225ETF
159974,央企创新ETF
515860,科技ETF基金
159976,湾创ETF
159853,科技100ETF
510200,上证券商ETF
513080,法国CAC40ETF
513990,港股通ETF
516630,云计算50ETF
517200,互联网ETF
159891,医疗ETF基金
517270,沪港深科技TOPETF
159731,石化ETF
159791,300ESGETF
159833,上海金基金ETF
517990,医药ETF沪港深
159957,创业板ETF华夏
512180,MSCIA股ETF基金
159808,创业板ETF融通
512650,长三角ETF
515820,A800ETF
159970,深100ETF工银
516000,大数据50ETF
517100,AH500ETF
159899,软件基金ETF
513230,港股消费ETF
159716,深创100ETF
561600,消费电子ETF
159779,消费电子ETF基金
159743,湖北ETF
517550,消费ETF沪港深
515310,沪深300添富ETF
512610,医药卫生ETF基金
159959,央企ETF
510680,上证50ETF基金
159965,央视50ETF
159943,深证成指ETF
159931,金融ETF
510020,超大盘ETF
159971,创业板ETF富国
159702,AIETF
513800,东京证券指数ETF
515300,红利低波ETF基金
516700,大数据产业ETF
159729,互联网ETF
517170,沪港深ETF
516260,物联网50ETF
159701,物联网ETF招商
159763,新材料ETF基金
513590,香港消费ETF
517360,沪港深科技ETF
560600,医药创新ETF
517800,人工智能50ETF
516190,文娱传媒ETF
517160,长江保护主题ETF
517330,长江保护ETF
159728,在线消费ETF
159778,工业互联ETF
510120,非周期ETF
510380,国寿300ETF
515930,永赢沪深300ETF
510370,兴业沪深300ETF
512920,MSCIETF新华
159962,四川ETF
510110,周期ETF
510550,方正中证500ETF
159935,景顺中证500ETF
510560,国寿500ETF
515550,中融中证500ETF
515190,中银证券500ETF
510570,兴业中证500ETF
159999,永赢中证500ETF
510010,180治理ETF
512960,央调ETF
159960,H股ETF港股通
159955,创业板ETF嘉实
159956,创业板ETF建信
159951,中关村ETF
159961,深100ETF方正富邦
159916,深F60ETF
510130,中盘ETF
511310,10年国债ETF
512870,杭州湾区ETF
159923,中证100ETF
515670,中银中证100ETF
159932,中证500深ETF
510090,ESGETF基金
512390,平安MSCI低波ETF
159964,平安创业板ETF
159913,深价值ETF
510270,国企ETF
510190,上证龙头ETF
510060,央企ETF
159933,国投金融地产ETF
512930,AIETF
512190,浙商之江凤凰ETF
512530,沪深300红利ETF
515610,中银中证800ETF
515600,央企创新ETF
515520,MSCI价值100ETF
159979,湾创100ETF
159984,湾区100ETF
515990,国企一带一路ETF
517780,红300ETF
159978,大湾区ETF
512320,工银MSCI中国ETF
159815,浙江100ETF
517010,沪港深500ETF指数
588310,双创ETF基金
510770,G60创新ETF
159717,ESGETF
159719,开放共赢ETF
159793,线上消费ETF平安
基金代码	基金扩位简称	基金管理人	一级交易商名单
510010	180治理ETF	交银施罗德基金管理有限公司	
510020	超大盘ETF	博时基金管理有限公司	
510030	价值ETF	华宝基金管理有限公司	
510050	上证50ETF	华夏基金管理有限公司	
510060	央企ETF	工银瑞信基金管理有限公司	
510090	ESGETF基金	建信基金管理有限责任公司	
510100	上证50ETF易方达	易方达基金管理有限公司	
510110	周期ETF	海富通基金管理有限公司	
510120	非周期ETF	海富通基金管理有限公司	
510130	中盘ETF	易方达基金管理有限公司	
510150	消费ETF	招商基金管理有限公司	
510160	产业升级ETF	南方基金管理股份有限公司	
510170	大宗商品ETF	国联安基金管理有限公司	
510180	上证180ETF	华安基金管理有限公司	
510190	上证龙头ETF	华安基金管理有限公司	
510200	上证券商ETF	汇安基金管理有限责任公司	
510210	上证指数ETF	富国基金管理有限公司	
510220	中小盘ETF	华泰柏瑞基金管理有限公司	
510230	金融ETF	国泰基金管理有限公司	
510270	国企ETF	中银基金管理有限公司	
510290	上证380ETF	南方基金管理股份有限公司	
510410	资源ETF	博时基金管理有限公司	
510440	500沪市ETF	大成基金管理有限公司	
510600	申万上证50ETF	申万菱信基金管理有限公司	
510630	消费30ETF	华夏基金管理有限公司	
510650	金融地产ETF	华夏基金管理有限公司	
510660	医药卫生ETF	华夏基金管理有限公司	
510680	上证50ETF基金	万家基金管理有限公司	
510710	上证50ETF博时	博时基金管理有限公司	
510760	上证综指ETF	国泰基金管理有限公司	
510770	G60创新ETF	申万菱信基金管理有限公司	
510800	50ETF基金	建信基金管理有限责任公司	
510810	上海国企ETF	汇添富基金管理股份有限公司	
510850	工银上证50ETF	工银瑞信基金管理有限公司	
510880	红利ETF	华泰柏瑞基金管理有限公司	
510990	180ESGETF	工银瑞信基金管理有限公司	
510300	沪深300ETF	华泰柏瑞基金管理有限公司	
510310	沪深300ETF易方达	易方达基金管理有限公司	
510330	300ETF基金	华夏基金管理有限公司	
510350	工银沪深300ETF	工银瑞信基金管理有限公司	
510360	沪深300ETF基金	广发基金管理有限公司	
510370	兴业沪深300ETF	兴业基金管理有限公司	
510380	国寿300ETF	国寿安保基金管理有限公司	
510390	平安沪深300ETF	平安基金管理有限公司	
510500	中证500ETF	南方基金管理股份有限公司	
510510	中证500ETF基金	广发基金管理有限公司	
510530	工银中证500ETF	工银瑞信基金管理有限公司	
510550	方正中证500ETF	方正富邦基金管理有限公司	
510560	国寿500ETF	国寿安保基金管理有限公司	
510570	兴业中证500ETF	兴业基金管理有限公司	
510580	中证500ETF易方达	易方达基金管理有限公司	
510590	平安中证500ETF	平安基金管理有限公司	
512000	券商ETF	华宝基金管理有限公司	
512010	医药ETF	易方达基金管理有限公司	
512040	价值100ETF	富国基金管理有限公司	
512070	证券保险ETF	易方达基金管理有限公司	
512090	MSCIA股ETF易方达	易方达基金管理有限公司	
512100	中证1000ETF	南方基金管理股份有限公司	
512120	医药50ETF	华安基金管理有限公司	
512150	A50ETF	汇安基金管理有限责任公司	
512160	MSCI中国A股ETF	南方基金管理股份有限公司	
512170	医疗ETF	华宝基金管理有限公司	
512180	MSCIA股ETF基金	建信基金管理有限责任公司	
512190	浙商之江凤凰ETF	浙江浙商证券资产管理有限公司	
512200	房地产ETF	南方基金管理股份有限公司	
512220	科技150ETF	景顺长城基金管理有限公司	
512260	中证500低波ETF	华安基金管理有限公司	
512280	景顺MSCIA股ETF	景顺长城基金管理有限公司	
512290	生物医药ETF	国泰基金管理有限公司	
512320	工银MSCI中国ETF	工银瑞信基金管理有限公司	
512330	信息科技ETF	南方基金管理股份有限公司	
512360	平安MSCI国际ETF	平安基金管理有限公司	
512380	MSCI中国ETF	银华基金管理股份有限公司	
512390	平安MSCI低波ETF	平安基金管理有限公司	
512400	有色金属ETF	南方基金管理股份有限公司	
512480	半导体ETF	国联安基金管理有限公司	
512500	500ETF基金	华夏基金管理有限公司	
512510	中证500指数ETF	华泰柏瑞基金管理有限公司	
512520	MSCIETF	华泰柏瑞基金管理有限公司	
512530	沪深300红利ETF	建信基金管理有限责任公司	
512550	A50ETF基金	嘉实基金管理有限公司	
512560	军工ETF易方达	易方达基金管理有限公司	
512570	证券ETF易方达	易方达基金管理有限公司	
512580	碳中和龙头ETF	广发基金管理有限公司	
512590	高股息ETF	浦银安盛基金管理有限公司	
512600	必选消费ETF	嘉实基金管理有限公司	
512610	医药卫生ETF基金	嘉实基金管理有限公司	
512640	金融地产ETF基金	嘉实基金管理有限公司	
512650	长三角ETF	汇添富基金管理股份有限公司	
512660	军工ETF	国泰基金管理有限公司	
512670	国防ETF	鹏华基金管理有限公司	
512680	军工ETF基金	广发基金管理有限公司	
512690	酒ETF	鹏华基金管理有限公司	
512700	银行ETF基金	南方基金管理股份有限公司	
512710	军工龙头ETF	富国基金管理有限公司	
512720	计算机ETF	国泰基金管理有限公司	
512730	中证银行ETF	鹏华基金管理有限公司	
512750	基本面50ETF	嘉实基金管理有限公司	
512760	芯片ETF	国泰基金管理有限公司	
512770	战略新兴ETF	华夏基金管理有限公司	
512780	京津冀ETF	广发基金管理有限公司	
512800	银行ETF	华宝基金管理有限公司	
512810	国防军工ETF	华宝基金管理有限公司	
512820	银行业ETF	汇添富基金管理股份有限公司	
512870	杭州湾区ETF	南华基金管理有限公司	
512880	证券ETF	国泰基金管理有限公司	
512890	红利低波ETF	华泰柏瑞基金管理有限公司	
512900	证券ETF基金	南方基金管理股份有限公司	
512910	中证100ETF	广发基金管理有限公司	
512920	MSCIETF新华	新华基金管理股份有限公司	
512930	AIETF	平安基金管理有限公司	
512950	央企改革ETF	华夏基金管理有限公司	
512960	央调ETF	博时基金管理有限公司	
512970	大湾区ETF	平安基金管理有限公司	
512980	传媒ETF	广发基金管理有限公司	
512990	MSCIA股ETF	华夏基金管理有限公司	
515000	科技ETF	华宝基金管理有限公司	
515010	券商ETF基金	华夏基金管理有限公司	
515020	银行ETF华夏	华夏基金管理有限公司	
515030	新能源车ETF	华夏基金管理有限公司	
515050	5GETF	华夏基金管理有限公司	
515060	房地产ETF基金	华夏基金管理有限公司	
515070	人工智能AIETF	华夏基金管理有限公司	
515080	中证红利ETF	招商基金管理有限公司	
515090	可持续发展ETF	博时基金管理有限公司	
515100	红利100ETF	景顺长城基金管理有限公司	
515110	一带一路国企ETF	易方达基金管理有限公司	
515120	创新药ETF	广发基金管理有限公司	
515130	沪深300ETF博时	博时基金管理有限公司	
515150	一带一路ETF	富国基金管理有限公司	
515160	MSCI中国招商ETF	招商基金管理有限公司	
515170	食品饮料ETF	华夏基金管理有限公司	
515180	红利ETF易方达	易方达基金管理有限公司	
515190	中银证券500ETF	中银国际证券股份有限公司	
515200	创新100ETF	申万菱信基金管理有限公司	
515210	钢铁ETF	国泰基金管理有限公司	
515220	煤炭ETF	国泰基金管理有限公司	
515230	软件ETF	国泰基金管理有限公司	
515250	智能汽车ETF	富国基金管理有限公司	
515260	电子ETF	华宝基金管理有限公司	
515280	银行龙头ETF	富国基金管理有限公司	
515290	银行ETF天弘	天弘基金管理有限公司	
515300	红利低波ETF基金	嘉实基金管理有限公司	
515310	沪深300添富ETF	汇添富基金管理股份有限公司	
515320	电子50ETF	华安基金管理有限公司	
515330	300ETF天弘	天弘基金管理有限公司	
515350	民生加银300ETF	民生加银基金管理有限公司	
515360	方正沪深300ETF	方正富邦基金管理有限公司	
515380	泰康沪深300ETF	泰康资产管理有限责任公司	
515390	华安沪深300ETF	华安基金管理有限公司	
515400	大数据ETF	富国基金管理有限公司	
515450	红利低波50ETF	南方基金管理股份有限公司	
515500	中证长三角领先	海富通基金管理有限公司	
515510	500成长ETF	嘉实基金管理有限公司	
515520	MSCI价值100ETF	大成基金管理有限公司	
515530	泰康中证500ETF	泰康资产管理有限责任公司	
515550	中融中证500ETF	中融基金管理有限公司	
515560	证券ETF建信	建信基金管理有限责任公司	
515570	山证红利ETF	山西证券股份有限公司	
515580	科技100ETF	华泰柏瑞基金管理有限公司	
515590	500等权ETF	前海开源基金管理有限公司	
515600	央企创新ETF	广发基金管理有限公司	
515610	中银中证800ETF	中银基金管理有限公司	
515630	保险证券ETF	鹏华基金管理有限公司	
515650	消费50ETF	富国基金管理有限公司	
515660	国联安沪深300ETF	国联安基金管理有限公司	
515670	中银中证100ETF	中银基金管理有限公司	
515680	嘉实央企创新ETF	嘉实基金管理有限公司	
515700	新能车ETF	平安基金管理有限公司	
515710	食品ETF	华宝基金管理有限公司	
515750	科技50ETF	富国基金管理有限公司	
515760	浙江国资ETF	华夏基金管理有限公司	
515770	上投摩根MSCIAETF	上投摩根基金管理有限公司	
515780	浦银MSCI中国ETF	浦银安盛基金管理有限公司	
515790	光伏ETF	华泰柏瑞基金管理有限公司	
515800	800ETF	汇添富基金管理股份有限公司	
515810	中证800ETF	易方达基金管理有限公司	
515820	A800ETF	富国基金管理有限公司	
515850	证券龙头ETF	富国基金管理有限公司	
515860	科技ETF基金	嘉实基金管理有限公司	
515870	先进制造ETF	嘉实基金管理有限公司	
515880	通信ETF	国泰基金管理有限公司	
515890	红利ETF博时	博时基金管理有限公司	
515900	央创ETF	博时基金管理有限公司	
515910	质量ETF	中金基金管理有限公司	
515920	智能消费ETF	博时基金管理有限公司	
515930	永赢沪深300ETF	永赢基金管理有限公司	
515950	医药龙头ETF	富国基金管理有限公司	
515960	医药健康ETF	嘉实基金管理有限公司	
515980	人工智能ETF	华富基金管理有限公司	
515990	国企一带一路ETF	汇添富基金管理股份有限公司	
516000	大数据50ETF	华夏基金管理有限公司	
516010	游戏ETF	国泰基金管理有限公司	
516020	化工ETF	华宝基金管理有限公司	
516050	科技龙头ETF	工银瑞信基金管理有限公司	
516060	创新药产业ETF	工银瑞信基金管理有限公司	
516070	碳中和50ETF	易方达基金管理有限公司	
516080	创新药ETF易方达	易方达基金管理有限公司	
516090	新能源ETF易方达	易方达基金管理有限公司	
516100	互联网金融ETF	华夏基金管理有限公司	
516110	汽车ETF	国泰基金管理有限公司	
516120	化工50ETF	富国基金管理有限公司	
516130	消费龙头ETF	华宝基金管理有限公司	
516150	稀土ETF基金	嘉实基金管理有限公司	
516160	新能源ETF	南方基金管理股份有限公司	
516180	光伏ETF平安	平安基金管理有限公司	
516190	文娱传媒ETF	华夏基金管理有限公司	
516200	证券行业ETF	华安基金管理有限公司	
516210	银行股ETF	华安基金管理有限公司	
516220	化工龙头ETF	国泰基金管理有限公司	
516260	物联网50ETF	华夏基金管理有限公司	
516270	新能源50ETF	华安基金管理有限公司	
516290	光伏ETF基金	汇添富基金管理股份有限公司	
516300	1000ETF基金	华泰柏瑞基金管理有限公司	
516310	银行ETF易方达	易方达基金管理有限公司	
516320	高端装备ETF	华夏基金管理有限公司	
516330	物联网ETF	华泰柏瑞基金管理有限公司	
516350	芯片50ETF	易方达基金管理有限公司	
516360	新材料ETF	华宝基金管理有限公司	
516380	智能电动车ETF	华宝基金管理有限公司	
516390	新能源汽车ETF	汇添富基金管理股份有限公司	
516480	新材料ETF基金	国联安基金管理有限公司	
516500	生物科技ETF	华夏基金管理有限公司	
516510	云计算ETF	易方达基金管理有限公司	
516520	智能驾驶ETF	华泰柏瑞基金管理有限公司	
516530	物流快递ETF	银华基金管理股份有限公司	
516550	农业ETF	嘉实基金管理有限公司	
516560	养老ETF	华宝基金管理有限公司	
516570	化工行业ETF	易方达基金管理有限公司	
516580	新能源主题ETF	博时基金管理有限公司	
516590	智能汽车50ETF	易方达基金管理有限公司	
516600	消费服务ETF	工银瑞信基金管理有限公司	
516610	医疗服务ETF	大成基金管理有限公司	
516620	影视ETF	国泰基金管理有限公司	
516630	云计算50ETF	华夏基金管理有限公司	
516640	芯片龙头ETF	富国基金管理有限公司	

基金代码	基金扩位简称	基金管理人	一级交易商名单
516650	有色50ETF	华夏基金管理有限公司	
516660	新能汽车ETF	华安基金管理有限公司	
516670	畜牧养殖ETF	招商基金管理有限公司	
516680	有色ETF基金	建信基金管理有限责任公司	
516690	化工产业ETF	银华基金管理股份有限公司	
516700	大数据产业ETF	华宝基金管理有限公司	
516710	新材料50ETF	华夏基金管理有限公司	
516720	ESGETF	浦银安盛基金管理有限公司	
516730	证券公司ETF	浦银安盛基金管理有限公司	
516750	建材ETF	富国基金管理有限公司	
516760	养殖ETF	平安基金管理有限公司	
516770	游戏动漫ETF	华泰柏瑞基金管理有限公司	
516780	稀土ETF	华泰柏瑞基金管理有限公司	
516790	医疗保健ETF	华泰柏瑞基金管理有限公司	
516800	智能制造ETF	华宝基金管理有限公司	
516810	农业50ETF	华夏基金管理有限公司	
516820	医疗创新ETF	平安基金管理有限公司	
516830	300ESGETF	富国基金管理有限公司	
516850	新能源80ETF	华夏基金管理有限公司	
516860	金融科技ETF	博时基金管理有限公司	
516880	光伏50ETF	银华基金管理股份有限公司	
516890	新材料ETF平安	平安基金管理有限公司	
516900	食品50ETF	华安基金管理有限公司	
516910	物流ETF	富国基金管理有限公司	
516920	芯片ETF基金	汇添富基金管理股份有限公司	
516930	生物科技ETF基金	民生加银基金管理有限公司	
516950	基建ETF	银华基金管理股份有限公司	
516960	机械ETF	国泰基金管理有限公司	
516970	基建50ETF	广发基金管理有限公司	
516980	证券ETF先锋	华富基金管理有限公司	
560000	智慧电车ETF	浦银安盛基金管理有限公司	
560050	MSCI中国A50ETF	汇添富基金管理股份有限公司	
560100	中证500增强ETF	南方基金管理股份有限公司	
560500	中证500成长ETF	鹏扬基金管理有限公司	
560560	泰康碳中和ETF	泰康资产管理有限责任公司	
560600	医药创新ETF	方正富邦基金管理有限公司	
560650	核心50ETF	民生加银基金管理有限公司	
560660	云50ETF	新华基金管理股份有限公司	
560800	数字经济ETF	鹏扬基金管理有限公司	
560880	家电ETF基金	广发基金管理有限公司	
560900	创新药企ETF	上投摩根基金管理有限公司	
560990	中金科技先锋ETF	中金基金管理有限公司	
561100	消费电子龙头ETF	富国基金管理有限公司	
561120	家电ETF	富国基金管理有限公司	
561130	国货ETF	富国基金管理有限公司	
561300	300增强ETF	国泰基金管理有限公司	
561310	消电ETF	国泰基金管理有限公司	
561350	国泰中证500ETF	国泰基金管理有限公司	
561500	漂亮50ETF	华泰柏瑞基金管理有限公司	
561550	500增强ETF	华泰柏瑞基金管理有限公司	
561560	电力ETF	华泰柏瑞基金管理有限公司	
561600	消费电子ETF	平安基金管理有限公司	
561800	稀有金属ETF基金	华富基金管理有限公司	
561900	沪深300ESGETF	招商基金管理有限公司	
561910	电池ETF	招商基金管理有限公司	
561990	沪深300增强ETF	招商基金管理有限公司	
562300	碳中和ETF基金	银华基金管理股份有限公司	
562360	机器人50ETF	银华基金管理股份有限公司	
562500	机器人ETF	华夏基金管理有限公司	
562510	旅游ETF	华夏基金管理有限公司	
562520	1000成长ETF	华夏基金管理有限公司	
562800	稀有金属ETF	嘉实基金管理有限公司	
562880	电池ETF基金	嘉实基金管理有限公司	
562900	现代农业ETF	易方达基金管理有限公司	
562910	高端制造ETF	易方达基金管理有限公司	
562950	消费电子50ETF	易方达基金管理有限公司	
563000	中国A50ETF	易方达基金管理有限公司
517000	沪港深500ETF	银华基金管理股份有限公司	
517010	沪港深500ETF指数	易方达基金管理有限公司	
517030	沪港深300ETF基金	易方达基金管理有限公司	
517050	互联网50ETF	华泰柏瑞基金管理有限公司	
517060	沪港深ETF500	华宝基金管理有限公司	
517080	沪港深500ETF基金	汇添富基金管理股份有限公司	
517090	共赢ETF	国泰基金管理有限公司	
517100	AH500ETF	富国基金管理有限公司	
517110	创新药沪深港ETF	国泰基金管理有限公司	
517120	沪港深创新药ETF	华泰柏瑞基金管理有限公司	
517160	长江保护主题ETF	南方基金管理股份有限公司	
517170	沪港深ETF	华夏基金管理有限公司	
517180	开放共赢ETF	南方基金管理股份有限公司	
517200	互联网ETF	嘉实基金管理有限公司	
517270	沪港深科技TOPETF	浦银安盛基金管理有限公司	
517280	网购ETF	天弘基金管理有限公司	
517300	沪港深300ETF	国寿安保基金管理有限公司	
517330	长江保护ETF	易方达基金管理有限公司	
517350	中概科技ETF	广发基金管理有限公司	
517360	沪港深科技ETF	华安基金管理有限公司	
517380	创新药沪港深ETF	天弘基金管理有限公司	
517390	云计算沪港深ETF	天弘基金管理有限公司	
517500	游戏沪港深ETF	国泰基金管理有限公司	
517550	消费ETF沪港深	招商基金管理有限公司	
517660	物联网沪港深ETF	天弘基金管理有限公司	
517760	消费TOPETF	浦银安盛基金管理有限公司	
517770	游戏传媒ETF	浦银安盛基金管理有限公司	
517780	红300ETF	浦银安盛基金管理有限公司	
517800	人工智能50ETF	方正富邦基金管理有限公司	
517850	张江ETF	汇添富基金管理股份有限公司	
517880	品牌消费ETF	华泰柏瑞基金管理有限公司	
517900	银行ETF优选	招商基金管理有限公司	
517960	科技AHETF	上投摩根基金管理有限公司	
517990	医药ETF沪港深	招商基金管理有限公司
588000	科创50ETF	华夏基金管理有限公司	
588050	科创ETF	工银瑞信基金管理有限公司	
588060	科创板龙头ETF	广发基金管理有限公司	
588080	科创板50ETF	易方达基金管理有限公司	
588090	科创板ETF	华泰柏瑞基金管理有限公司	
588100	科创信息技术ETF	嘉实基金管理有限公司	
588150	科创龙头ETF	南方基金管理股份有限公司	
588180	科创50ETF基金	国联安基金管理有限公司	
588260	科创信息ETF	华安基金管理有限公司	
588280	科创50ETF华安	华安基金管理有限公司
588300	双创ETF	招商基金管理有限公司	
588310	双创ETF基金	方正富邦基金管理有限公司	
588330	双创龙头ETF	华宝基金管理有限公司	
588360	科创创业ETF	国泰基金管理有限公司	
588380	创50ETF	富国基金管理有限公司	
588390	科创创业50ETF	博时基金管理有限公司	
588400	双创50ETF	嘉实基金管理有限公司	
