linux-shell

编写可靠shell脚本的八个建议
http://ju.outofmemory.cn/entry/280805
http://151wqooo.blog.51cto.com/2610898/1174066 

Google Shell Style Guide
https://google.github.io/styleguide/shell.xml


linux常用命令
1. pwd, 获得当前目录名


2.
scp


3.
ls -l | wc -l

update-alternatives --config editor 

设置时区 gmt+8

设置系统时间
#date -s 08/08/2008
或
#date -s 20080808
将系统时间设定成下午8点8分0秒的命令如下。
#date -s 20:08:00

set -e 和 set -x

~~~
# if 
if [!-d "./log"] then
fi

# case 
case x in 
a)
    fun()
    ;;
*)

# for
for x in $1;
do
    echo $x
done

~~~

文件格式转换
iconv -f gbk -t utf-8 empty.txt.2017-06-13 -o empty.txt

awk
cat nbr.txt | awk -F '\t' '{if($3==0) print $0}' | wc -l

scp -r  local_dir  root@ip:remote_dir
rsync -av local_dir --exclude=log root@ip:remote_dir

find  ./* -type f -mtime +3 -exec rm {} \;

date "+%Y-%m-%d %H:%M:%S"

wget -P 

mkdir -p

exit 1 

esac ?

du -sh filename #查看文件大小

cp -avx /home/* /mnt/newhome  #复制整个目录和文件

#rsync ?
远程机器没开samba，直接在机器上使用vim非强项。
开发机上设置rsync,文件有更新实时同步？


date -d 1504155900  #shell中时间戳转date

date -r 1504673100

echo 9230225434485993258 | wc -L #统计字符长度

shell 条件判断
http://blog.csdn.net/yf210yf/article/details/9207147

linux常用命令
1. pwd, 获得当前目录名


2.
scp


3.
ls -l | wc -l

update-alternatives --config editor 

设置时区 gmt+8

设置系统时间
#date -s 08/08/2008
或
#date -s 20080808
将系统时间设定成下午8点8分0秒的命令如下。
#date -s 20:08:00